[oceandb]

enabled=true
#location of plugin class
module=bigchaindb
#module.path=
secret=
db.hostname=localhost
db.port=9984
db.namespace=namespace
db.app_id=71228051
db.app_key=58c81f29379bde573042af287e32f4e1

